[defaults]
inventory = ./inventory/aws_ec2.yml
forks = 50
gathering = smart
remote-user = ec2-user
pipelining = true

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
